<!DOCTYPE html>
<html>

<head>
	<title>:hover (meditative breathing)</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>
    <div class="canvas">
    	<!-- <div id="gradient-1"></div> -->
      
    	<!-- <div id="gradient-2"></div> -->
      <div id="trump-1">
      	<div id="alarm"></div>
      	<div id="alarm-border"></div>
      	<!-- <input class="hide" type="checkbox" title="Pre-election" name="Pre-election" id="Pre-election">
    		<label for="Pre-election" class="option-Pre-election">Pre-election</label> -->
    
    		<!-- <input class="hide" type="checkbox" title="Post-election" name="Post-election" id="Post-election">
    		<label for="Post-election" class="Post-election">Post-election</label> -->
      	<div class="item">
          <img src="img/unnamed.png" alt="HTML5 Icon" style="width:400px;height:400px;" id="gradient-1">
          <div id="gradient-2"></div>
          <a href="">
            <p class="label success new-label"><span class="align">Pre-election</span></p>
          </a>
        </div>
      </div>
    </div>
</body>

</html>